/* Global Styles */
html {
    font-size: 16px; 
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    p{
      line-height:1.5;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 12px; 
    }
      p{
        line-height:1.5;
      }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
li a {
  text-decoration: none !important;
  display: block ;
  padding: 10px ;
  color: white ;
}
a.active {
  color: black;
}
body {
  font-family: sans-serif;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
}
/* Start Navbar Styles */

header {
  transition: 0.3s;
  color: white ;
  background-color: #000;
  padding: 2rem 3rem;

}

header .links ul li .auth {
  display: none;
}

header .search input {
  padding: .9375rem 1.25rem;
  width: 18.75rem;
  border:1px solid white;
  color: white;
  background: #ffffff3d;
}
header .search input::placeholder {
  color: white;
}
header .search svg {
  right: 10px;
  color: white;
}
header .search input.active {
  border: 1px solid rgba(0, 0, 0, 0.23);
  background-color: white;
}
header .search input.active::placeholder {
  color: black;
}

.close-btn{
  cursor: pointer;
  right: .625rem;
  top: .625rem;
  display: none;
}
header .links ul{
  gap: 1rem;
}
header .auth {
  display: flex;
}
header .auth button:first-child {
  color: white;
}
header .auth button.login,
header .auth button:last-child {
  transition: 0.3s;
}
header .auth button.login:hover,
header .auth button:last-child:hover {
  opacity: 0.7;
}
header .auth button.login {
  color: white;
}
button.dash {
  display: none;
}

/* Responsive Navbar Styles */

@media (max-width: 1250px) {
  header {
    padding: 30px;
  }
  button.dash {
    display: block;
  }
  header .links {
    gap: 20px;
  }
  header .links h1 {
    font-size: 25px;
  }
  header .search input.open {
    padding: 1rem;
    width: 12.75rem;
    outline: 0;
  }
  header .links ul {
    flex-direction: column;
    position: fixed;
    background-color: white;
    gap: 1px;
    transition: 0.3s;
    left: 0;
    width: 100%;
    height: 101%;
    top: 0;
    justify-content: space-between;
    font-size: 25px;
    text-align: center;
    z-index: 5;
    transform: translateX(-150%);
  }

  header .links ul.active {
    position: fixed;
    padding: 0;
    transform: translateX(0%);

  }
  .close-btn{
    display: block ;
  }
  header .links ul .auth {
    display: block;
  }
  header .links ul li a {
    padding: 50px;
    color: black;
  }
  header .links ul li a:hover {
    background-color: #f0f0f0;
  }
  header .search input {
    /* position: absolute; */
    top: 30px;
    border: 0px solid white;
    width: 0;
    padding: 0;
    transition: 0.3s;
    height: 3.125rem;
  }
  header .search input.active {
    border: 0px solid rgba(0, 0, 0, 0.23);
  }
  header .search input.active.open {
    border: 1px solid rgba(0, 0, 0, 0.23);
  }
  
  header .search svg {
    cursor: pointer;
  }
}
@media (max-width: 767px) {
    header {
        padding: 1rem;
    }
    header .search input{
      transition: 0s;
    }
    header .search input.open {
      right: 0;
      z-index: 5;
    }
    header .auth1 {
      display: none;
    }
    .lang-card.active{
      width: auto;
      right: 10px;
      top: 60px;
    }
    .dd ul{

      position:fixed !important;
      padding: 0;

    }
    
}
.lang-card {
  z-index: 2;
  top: 80px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  width: 0;
  z-index: 2;

}
.dd ul{
  gap: 0px;
  top:0;
}

.lang-card.active{
  width: auto;
}


/* End Navbar */
/* Start Slider Styles */

.slider {
  height: calc(100vh - 1.875rem);
  margin: 10px;
  border-radius:10px;
}
.slider .list{transition: .3s;}

.slider .list .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.slider .list .item .content {
  padding: 1rem 2rem ;
  bottom: 15%;
  width: 90%;

}
.slider .list .item .content .content-text{
  width: 35rem;
}
.slider .list .item .content .content-text p.destination {
  width: fit-content;
}

.slider .list .item .content .content-text p {
  letter-spacing: 1.1px;
    max-width: 27.375rem;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.slider .list .item .content .profile .date {
  font-size: 1rem;
}

.slider .slider-dots {
  bottom: 70px;
}
.slider .slider-dots span.dot {
  border-radius: 100%;
  width: .75rem;
  height: .75rem;
  cursor: pointer;
  border: 1px solid white;
}
.slider .slider-dots span.dot.active {
  background-color: white;
}
@media (max-width: 700px) {
  .slider .list .item .content {
    width: 100%;
  }
}
@media (max-width: 768px) {
.slider {
    margin: 0px ; 
    border-radius: 0px;
}
.slider .list .item {
    border-radius: 0px ;
}
}
/* End Slider Styles */

/* Start Blogs Styles */

 .filter{
  height: fit-content;
 }

.back-btn,.next-btn{

  padding: 0;
  margin: auto;
}
.categorates{
  scroll-snap-type: x mandatory;
scroll-behavior: smooth;
}
h4.category{
  max-width: 12.5rem;
}
.categorates::-webkit-scrollbar{
display: none;

}
.blogs .categorates button {
  background-color: rgba(128, 128, 128, 0.15);
  scroll-snap-align: start;
  min-width: 10rem;
  transition: 0.3s;
}

.blogs .categorates button.active {
  background-color: rgba(128, 128, 128, 0.300);
}
.blogs .categorates button:hover{
  background-color: rgba(128, 128, 128, 0.1);

}
@media (max-width: 600px) {
  .blogs{
    padding: 1.5625rem .625rem;
  }
}

/* Start Cards Styles */

.img-container{
  height: 25rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax);
}

.cards .card .category {
  background-color: rgba(169, 169, 169,1);
  top: 20px;
  left: 20px;
}

.cards .card .card-body .description .card-text {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.pagination-btn {
  background: transparent;
  font-size: 1rem;
}


.pagination-btn.active,
.pagination-btn:hover {
  background-color: #f0f0f0;
}

/* End Pagination Styles */

/* Start Ads Styles */

.ads {
  grid-template-columns: 1fr 2fr;
}

.booking {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;

  
}
.booking::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: .9375rem;
}
.booking img {


  filter: blur(2px);
}

.booking button {
  width: fit-content;
  background-color: white;
  transition: 0.3s;
}
.booking button:hover {
  background-color: black;
  color: white;
}

.article::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: .9375rem;
}
.card-title{height: 40px;}
.beyond {
  grid-row: 1 / 3;
  position:relative;

}
.beyond h2{
z-index: 5;
}
.beyond::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: .9375rem;
}

@media (max-width: 1024px) {
  .ads {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .booking,
  .article {
    grid-column: 1 / 2;
    grid-row: auto;
    height: 25rem;
  }
  .booking .booking-content {
    justify-content: center;
    align-items: center;
  }

  .booking .booking-content button {
    margin: 0 auto;
  }

  .booking-content,
  .article-content {
    justify-content: center;
    align-items: center;
  }

  .article .article-content p {
    font-size: 1.75rem;
  }
  .article .article-content h3 {
    font-size: 4.375rem;
  }
  .beyond h2 {
    width: 95%;
    font-size: 1.5625rem;
  }
}
@media (max-width: 600px) {
  .ads {
    margin: 10px;
  }}

/* End Ads Styles */
/* Start Footer */
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-mission {
  color: #ccc;
  line-height: 1.5;
}

@media (max-width: 768px) {


  .footer-mission {
    margin-bottom: 1.25rem;
        text-align: center;
}

}
/* End footer */

/* Start To Top Button Styles */
.top {
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
}
/* End To Top Button Styles */